object DM: TDM
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 283
  HorizontalOffset = 248
  VerticalOffset = 119
  Width = 402
  object Conexao: TZConnection
    ControlsCodePage = cCP_UTF8
    AutoEncodeStrings = True
    Properties.Strings = (
      'AutoEncodeStrings=True'
      'controls_cp=CP_UTF8'
    )
    HostName = '64.31.19.107'
    Port = 0
    Database = 'C:\Sistemas\mafsistemas\mafsistemas.fdb'
    User = 'SYSDBA'
    Password = 'masterkey'
    Protocol = 'firebirdd-2.5'
    Left = 60
    Top = 41
  end
end
